<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System</title>
	<!--Bootstrap Dependencies-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
<!--container class - premade padding/border
	container-fluid - element will consume the whole width of the webpage-->
<!--
Bootstrap Grid runs on CRC rule
	container - sets max width for grid
	row - holds the 12 columns (1 row = 12 columns)
	column - most important part of grid; holds the element
-->	
<h1 class="text-center">Two-Column Layout</h1>
<div class="container-fluid bg-dark">
	<h3 class="text-center">1:1 Ratio</h3>
	<div class="text-white text-center row">
		<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
	</div>
</div>

<h3 class="text-center">1:2 Ratio</h3>
<div class="row text-center mt-3">
	<div class="bg-info border border-dark col-4 p-3">4 Cols</div>
	<div class="bg-warning border-dark col-8 p-3">8 Cols</div>
	<!--excess element-->
	<div class="bg-success border border-dark col-3 p-3">3 Cols</div>
</div>

<h1 class="text-center my-5">Three-Column Layout</h1>
<div class="container-fluid bg-secondary">
	<!--equal columns-->
	<h3 class="text-center">1:1:1 Ratio</h3>
	<div class="row text-center">
		<div class="col-4 bg-info border border-dark p-3">4 Col</div>
		<div class="col-4 bg-warning border border-dark p-3">4 Col</div>
		<div class="col-4 bg-success border border-dark p-3">4 Col</div>
	</div>	
</div>

<!--uneven columns-->
<h3 class="text-center">Uneven Columns</h3>
<div class="row text-center">
	<div class="col-5 bg-primary border-dark border p-3">5 Col</div>
	<div class="col-3 bg-primary border-dark border p-3">3 Col</div>
	<div class="col-4 bg-primary border-dark border p-3">4 Col</div>
</div>
<!--total columns must be 12 to fit in 1 row. if total is more than 12, the excess column will be placed on the next line.

margin also counted in the 12-column rule-->

<div class="container-fluid bg-secondary">
	<h3 class="text-center">Auto Columns</h3>
	<div class="row text-center">
	<!--Auto Columns
		bootstrap auto calculates remaining amount of space left to -->
		<div class="bg-danger border border-dark p-3 col">1</div>
		<div class="bg-success border border-dark p-3 col">2</div>
		<div class="bg-primary border border-dark p-3 col">3</div>
		<div class="bg-warning border border-dark p-3 col">4</div>
		<div class="bg-info border border-dark p-3 col">5</div>
		<div class="bg-dark border border-dark p-3 col">6</div>
		<div class="bg-secondary border border-dark p-3 col">7</div>
	</div>
</div>

<div class="row my-5">
	<div class="col-6 bg-primary border border-dark p-3">Col 6</div>
	<div class="col bg-danger border border-dark p-3">Auto 1</div>
	<div class="col bg-warning border border-dark p-3">Auto 2</div>
	<!--12-column rule still applies with auto columns. min 1 column per div-->
	<div class="col-5 bg-dark border border-dark p-3">Col 5</div>
</div>

<h2 class="my-5 text-center">Breakpoints with Columns</h2>
<div class="container-fluid bg-dark">
	<!-- default: element occupies 12 columnts until its breakpoint. breakpoint-screen size wherein # of columns given will take effect-->
	<div class="row">
	<!--declarin breakpoint...-->	
	  <div class="col-lg-6 bg-danger border border-dark p-3">6 Cols in lg, 12 in xs-md</div>
	<!--declaring col w/o breakpoint means div has n cplumns from xs until xl screen size-->
	  <div class="col-6 bg-primary border border-dark p-3">6 Cols in all screen sizes</div>
	<!--columnt w breakpoints means that # of columns from smallest screensize until next breakpoint will be occupied. this case, lg breakpoint-element occupies 8 columns; xs-md-element occupies 3 columns-->  
	  <div class="col-3 col-lg-8 bg-info border-dark border p-3">Col-lg-8</div>
	</div>
</div>

<!--
	Breakpoints

	xs <576px screen width (mobile)
	sm 576px screen width (smartphones)
	md 758 px " " (tablet)
	lg 992 px " " (laptop)
	xl 1200px & up " " (big screen)

-->

<h3 class="my-5 text-cenetered">MiniActivity</h3>
<div class="row">
	<div class="col-6 bg-primary border border-dark p-3">div1</div>
	<div class="col-6 col-md-10 bg-danger border border-dark p-3">div2</div>
</div>

<h3 class="text-center my-5">Text Alignment with Breakpoints</h3>
<div class="row">
	<!--text<breakpoint>-alignment -sets alignment once breakpoint is triggered; if no declared alignment, default is text-left-->
	<div class="col-6 col-md-8 text-right text-md-center text-lg-left bg-primary border-dark border p-3">Div1</div>
	<div class="col-6 col-md-4 text-md-right bg-danger border-dark border p-3">Div2</div>
</div>

<h3 class="text-center my-5">Display Order w/ Breakpoints</h3>
<div class="row">
	<!--order class - sets arrangement of elements inside a row

		adding breakpoints will change order once breakpoints are triggered
		not adding breakpoint will be default to sm

		if an element doesnt have order class, it will be placed in front of element that is declared to be 1st in order (order-1/order-<breakpoint>-1)-->
	<div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">div1</div>
	<div class="col-6 col-md-2 order-1 order-md-2 bg-primary border border-dark p-3">div2</div>
	<div class="col-6 col-md-3 bg-dark border border-dark p-3">div3</div>
</div>

<!--miniactivity rearrange divs order
sm
Lebron
Durant
Curry

md
Curry
Lebron
Durant

lg
Durant
Curry
Lebron

-->

<h3 class="text-center my-5">Mini Aactivity</h3>
<div class="row bg-success">
	<div class="col-6 col-md-4 order-1 order-md-2 order-lg-3 bg-warning border border-dark p-3">Lebron</div>
	<div class="col-6 col-md-4 order-2 order-md-3 order-lg-1 bg-primary border border-dark p-3">Durant</div>
	<div class="col-6 col-md-4 order-3 order-md-1 order-lg-2 bg-dark border border-dark p-3">Curry</div>
</div>








<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>